<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header{
        background-color: blue;
        border: 10px solid mediumseagreen;
        height: 100px;
        width: 350px;
        margin-top: 200px;
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 30px;
        padding-top: 100px;
        padding-left: 50px;
        }
    .aside{
        background-color: mediumvioletred;
        border: 10px solid orange;
        height: 400px;
        width: 350px;
        float: left;
    }
.main{
    background-color: orange;
    border: 5px solid orangered;
    height: 400px;
}
.footer{
    background-color: peachpuff;
    border:1px solid rebeccapurple;
    height:100px ;
}
.absolute-div{
background-color: seagreen;
border: 1px solid slategrey;
width: 400px;
height: 200px;
top: 200px;
position: absolute;
left: 500px;
}
body{
    background-color: yellow;
}
</style>
<body>
    
    <header class="header">header</header>  
  <aside class="aside">aside</aside>
  <section class="main">section</section>  
  <footer class="footer">footer</footer>
<div class="absolute-div">absolute position</div>
  
</body>
</html>